<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HanGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Han'G'uess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yty-Ki-R2X">
                                <rect key="frame" x="127.5" y="84" width="120" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="1" green="0.22943611950000001" blue="0.17238740499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lec-60-sUB">
                                <rect key="frame" x="143.5" y="318.5" width="88" height="30"/>
                                <state key="normal" title="Start a game"/>
                                <connections>
                                    <segue destination="xjv-AO-sNl" kind="show" id="dkd-CN-9F0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lec-60-sUB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1B5-4y-WJF"/>
                            <constraint firstItem="lec-60-sUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mh4-Ye-3d2"/>
                            <constraint firstItem="yty-Ki-R2X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="yaw-BY-3d9"/>
                            <constraint firstItem="yty-Ki-R2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zW6-De-4hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="33"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="NVN-uz-tpm">
            <objects>
                <viewController id="xjv-AO-sNl" customClass="GameController" customModule="HanGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa1-Us-5Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-dd-2iv">
                                <rect key="frame" x="16" y="36" width="49" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="t3N-xz-2D4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-1B-NWa">
                                <rect key="frame" x="187.5" y="356" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-Qh-cjy">
                                <rect key="frame" x="175" y="420" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="inputAction:" destination="xjv-AO-sNl" eventType="editingChanged" id="BGI-Iv-0xF"/>
                                    <action selector="inputAction:" destination="xjv-AO-sNl" eventType="editingDidEnd" id="NKk-hc-012"/>
                                </connections>
                            </textField>
                            <webView userInteractionEnabled="NO" contentMode="center" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-Ed-Zdg">
                                <rect key="frame" x="64" y="84" width="247" height="256"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="cvZ-Le-0Jl"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters you tried :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-8v-Qgi">
                                <rect key="frame" x="120.5" y="466" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VxN-8v-Qgi" firstAttribute="top" secondItem="6Pc-Qh-cjy" secondAttribute="bottom" constant="16" id="4DV-1F-ug0"/>
                            <constraint firstItem="eWf-dd-2iv" firstAttribute="top" secondItem="Iy2-PF-FpT" secondAttribute="top" constant="16" id="MJg-dN-EMl"/>
                            <constraint firstItem="vvG-Ed-Zdg" firstAttribute="top" secondItem="Iy2-PF-FpT" secondAttribute="top" constant="64" id="OJn-Wh-3JV"/>
                            <constraint firstItem="VxN-8v-Qgi" firstAttribute="centerX" secondItem="xa1-Us-5Td" secondAttribute="centerX" id="QP4-hQ-WQm"/>
                            <constraint firstItem="Iy2-PF-FpT" firstAttribute="trailing" secondItem="vvG-Ed-Zdg" secondAttribute="trailing" constant="64" id="Sxf-gU-ATd"/>
                            <constraint firstItem="6Pc-Qh-cjy" firstAttribute="top" secondItem="o4C-1B-NWa" secondAttribute="bottom" constant="64" id="YI4-jS-sXH"/>
                            <constraint firstItem="o4C-1B-NWa" firstAttribute="centerX" secondItem="xa1-Us-5Td" secondAttribute="centerX" id="cDj-qC-gwh"/>
                            <constraint firstItem="vvG-Ed-Zdg" firstAttribute="leading" secondItem="Iy2-PF-FpT" secondAttribute="leading" constant="64" id="gP8-VE-5gw"/>
                            <constraint firstItem="eWf-dd-2iv" firstAttribute="leading" secondItem="Iy2-PF-FpT" secondAttribute="leading" constant="16" id="n1J-ba-0rG"/>
                            <constraint firstItem="o4C-1B-NWa" firstAttribute="top" secondItem="vvG-Ed-Zdg" secondAttribute="bottom" constant="16" id="ona-X4-As4"/>
                            <constraint firstItem="Iy2-PF-FpT" firstAttribute="trailing" secondItem="eWf-dd-2iv" secondAttribute="trailing" constant="310" id="rpY-KI-dGO"/>
                            <constraint firstItem="vvG-Ed-Zdg" firstAttribute="centerX" secondItem="xa1-Us-5Td" secondAttribute="centerX" id="uCv-Te-Qtr"/>
                            <constraint firstItem="6Pc-Qh-cjy" firstAttribute="centerX" secondItem="xa1-Us-5Td" secondAttribute="centerX" id="zqb-Ja-wyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iy2-PF-FpT"/>
                    </view>
                    <connections>
                        <outlet property="inputController" destination="6Pc-Qh-cjy" id="o05-CW-guB"/>
                        <outlet property="lettersTriedController" destination="VxN-8v-Qgi" id="ayH-nf-CbP"/>
                        <outlet property="webViewController" destination="vvG-Ed-Zdg" id="L7x-WW-gz7"/>
                        <outlet property="wordController" destination="o4C-1B-NWa" id="0g5-wX-gnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-Uf-fvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-171.36431784107947"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="Xao-AA-Pc6">
            <objects>
                <viewController id="o4N-XX-HJb" customClass="ListController" customModule="HanGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWW-CK-EmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-MX-Mun">
                                <rect key="frame" x="16" y="36" width="49" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0sf-k6-eBe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-AJ-Ycz">
                                <rect key="frame" x="0.0" y="136.5" width="375" height="530.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-oK-ZtX">
                                <rect key="frame" x="166.5" y="84" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xA3-py-3Iv" firstAttribute="bottom" secondItem="8pa-AJ-Ycz" secondAttribute="bottom" id="Ahy-xR-trp"/>
                            <constraint firstItem="8pa-AJ-Ycz" firstAttribute="leading" secondItem="xA3-py-3Iv" secondAttribute="leading" id="D2Z-RZ-q3t"/>
                            <constraint firstItem="sLo-oK-ZtX" firstAttribute="centerX" secondItem="iWW-CK-EmF" secondAttribute="centerX" id="JVZ-m2-UqC"/>
                            <constraint firstItem="8pa-AJ-Ycz" firstAttribute="trailing" secondItem="xA3-py-3Iv" secondAttribute="trailing" id="SKa-FM-MIi"/>
                            <constraint firstItem="GWb-MX-Mun" firstAttribute="top" secondItem="xA3-py-3Iv" secondAttribute="top" constant="16" id="cEK-78-Jrq"/>
                            <constraint firstItem="xA3-py-3Iv" firstAttribute="trailing" secondItem="GWb-MX-Mun" secondAttribute="trailing" constant="310" id="lPD-c4-JRG"/>
                            <constraint firstItem="GWb-MX-Mun" firstAttribute="leading" secondItem="xA3-py-3Iv" secondAttribute="leading" constant="16" id="rxQ-E7-KUv"/>
                            <constraint firstItem="sLo-oK-ZtX" firstAttribute="top" secondItem="xA3-py-3Iv" secondAttribute="top" constant="64" id="t9F-xE-fEX"/>
                            <constraint firstItem="8pa-AJ-Ycz" firstAttribute="top" secondItem="sLo-oK-ZtX" secondAttribute="bottom" constant="32" id="zLT-Eg-3p3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xA3-py-3Iv"/>
                    </view>
                    <connections>
                        <outlet property="tableController" destination="8pa-AJ-Ycz" id="7aK-I4-4nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjE-Xf-ODM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="554.57271364317842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t3N-xz-2D4"/>
    </inferredMetricsTieBreakers>
</document>
